<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CV Andrea Krobauerová</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <img src="obrazky/snb2.jpg" alt="Fografie mně v Alpách se snowboardem" class="fotkasnb">
        <h1>
            - Andrea Krobauerová -
        </h1>
    </header>




    <section class="uvod">
        <img src="obrazky/profil.jpg" alt="Detail mého obličeje" class="profil">
        <h2>Úvod</h2>
            Dobrý den, mé jméno je <b>Andrea Krobauerová</b>, je mi 20 let a jsem studentka z <b>Brna</b> a na této stránce naleznete veškeré důležité informace o mých zkušenostech v různých formách změstnání, o vzdělaní kterým jsem si prošla a o tom, co vše mohu nabídnnout.
    </section>




    <section class="vzdelani">
       
        <img src="obrazky/francie.jpg" alt="Fotografie mně na pobřeží Francie" class="fotkafrancie">
       <h2>Vzdělání</h2>   
       <ul>
           <li> <b>Základní škola:</b> 2008-2017, ZŠ Sirotkova, matematická třída</li>
           <li> <b>Střední škola:</b> 2017-2021, Gymnázium Matyáše Lercha, čtyřleté</li>
           <li> <b>Vysoká škola:</b> 2022-... MUNI FF Pedagogika se specializácí na digitální technologie ve vzdělávání</li>
        </ul>
         <ul>
            <li>Jsem držitelkou certifikátu <b>CAE</b> (Certiicate of Advanced English), který odpovídá <b>angličtině úrovně C1</b>.</li>
            <li>Z dalších jazyků ovládám <b>francouzštinu</b> na úrovni B1.</li>
            <li>Vlastním licenci pod záštitou MŠMT <b>Instrukotor základního snowboardingu</b>.</li>
        </ul>
    </section>





    <section class="zkusenosti">
        <img src="obrazky/zahradka.jpg" alt="Fotografie na brigádě za barem" class="zahradka">
       <h2>Pracovní zkušensti</h2>
       <ul>
           <li>2020-doteď:  Instruktor snowboardingu v lyžařské škole Newmann School</li>
           <li>2021-doteď:  Vedení kroužků Věda nás baví na různých ZŠ v Brně a okolí</li>
           <li>2018-doteď:  Doučování matematiky a anglického jazyka žáků druhého stupně </li>
           <li>2021-2022:  Vedení tanečního kroužku v MŠ Ondrova Studánka</li>
           <li>2017-doteď:  Obsluha a práce za barem v restauraci Zahrádka na Kozí horce</li>
       </ul>
    </section>





    <section class="pedagogika">
        <img src="obrazky/olešnice.jpg" alt="Fotka mně jak učím na snowboardu" class="fotoole">
        <h2>Já a pedagogika</h2>
            Jak už jste se mohli dočíst výše, věnuji se studiu <b>Pedagogiky jakožto vědní disciplíny a zároveň digitálním technologiím (nejen) ve vzdělávání</b>.
            Obecně by se dalo říci že proces edukace je něco, co mě velmi zajímá a <i>baví</i>, a proto se snažím vyhledávat aktivity v této oblasti.
            Pracuji jako lektorka fyziky na základních školách, učím na snowboardu, doučuji a jezdím na dětské tábory. Snažím se nahlédnout do 
            mysli mladých žáků a pochopit jejich vztah k učení. Mým snem je jednou vytvořit <b>webovou platformu</b> na kterou by se žáci mohli chodit 
            vzdělávat a inspirovat.
    </section>





    <section class="zajmy">
        <h2>Moje zájmy a koníčky </h2>
            Mezi moje největší zájmy patří <b>sport</b> - převážně cyklistika, snowboarding, turistka a běh. Velmi ráda trávím čas venku na túrách,
            pod stanem, nebo s pádlem v ruce. Zároveň je ale možné mě často vidět s knížkou, a to většinou s nějakou populárně-naučnou.
            Za poslední dobu se ze mě stal velký pejskař a většinu svého volného času věnuji právě naší mladé fence jménem <b>Arketis</b>.<br>
        <img src="obrazky/modrava.jpg" alt="Fotografie mě na kole" class="fotozajmy">
        <img src="obrazky/stan.jpg" alt="Fotografie malé Arky ve stanu" class="fotozajmy">
        <img src="obrazky/voda.jpg" alt="Fotografie mě na raftu" class="fotozajmy">
        <img src="obrazky/bezky.jpg" alt="Fotografie mě na běžkách" class="fotozajmy">
        <img src="obrazky/jaarky.jpg" alt="Fotografie mě s Arky" class="fotozajmy">
    </section>




    <section class="arky">
        <img src="obrazky/2kg.jpg" alt="Fotografie mě s malinkou Arky" class="malaarky">
        <h2>Hovawart - chovná činnost</h2>
            S naší <i>plavou hovawartí fenkou</i> máme velké plány na chov. Rádi bychom měli štěňátka, samozřejmě teprve až bude dost stará a budeme 
            mít vyřízené všechny náležitosti. Až jednou někde na internetu uvidíte <b>"ChS Podkomorské lesy"</b> tak vězte, že se jedná právě o nás a naši Arketis.

    </section>





    <section class="kontakt">
        <h2>Kontakt</h2>
            <ul>
                <li><b>Email: <a href="mailto:a.krobauerova@gmail.com" target="_blank">a.krobauerova@gmail.com</a></b></li> 
                <li><b>Telefon: 773 216 924</b></li>
                <li><b><a href="https://www.facebook.com/andrea.krobauerova/" target="_blank">Facebook</a></b></li>
                <li><b><a href="https://www.instagram.com/andrea_krob/" target="_blank">Instagram</a></b></li>
            </ul>        
    </section>




    <footer>
        <img src="obrazky/prunerov1.jpg" alt="Fotografie mně na kole v Krušných horách" class="prunerov">
        <h2 class="paticka">Andrea Krobauerová 2022</h2>
    </footer>

    
</body>
</html>